{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Data Source=proyectoumg.database.windows.net,1433;Initial Catalog=ContaDB;User ID=lester;Password=fatima/21"
  }
}
